.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    grid-template-areas:
        "header"
	"nav"
	"main"
	"aside"
	"footer"
    ;
}

@media (min-width: 768px) {
    .container {
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 100px minmax(200px, 1fr) 100px;
	grid-template-areas:
            "header header header"
	    "nav main aside"
	    "footer footer footer";
    }
}
@media (min-width: 992px) {
    .container {
	grid-template-areas:
            "header header header"
	    "nav main aside"
	    "nav footer footer";
    }
}

header {
    /* grid-column: 1 / -1; */
    grid-area: header;
}

main {
    /* grid-row: 2 / 3; */
    grid-area: main;
}

nav {
    grid-area: nav;
}

aside {
    /* grid-row: 2 / -1; */
    grid-area: aside;
}

footer {
    /* grid-row: -3 / -1; */
    grid-area: footer;
}
